<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_boutique</class>
 <widget class="QDialog" name="gestion_boutique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 0, 0);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>29</y>
     <width>871</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>39</y>
       <width>771</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>                         cookies </string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>49</x>
        <y>49</y>
        <width>691</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>                                         Gestion Commande et boutique </string>
      </property>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
       </property>
       <property name="text">
        <string>Gestion Commande</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
       </property>
       <property name="text">
        <string>Gestion Boutique </string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>624</x>
        <y>22</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Deconnexion</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>290</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>79</x>
       <y>29</y>
       <width>751</width>
       <height>331</height>
      </rect>
     </property>
     <property name="title">
      <string>               Gestion des commande</string>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>681</width>
        <height>251</height>
       </rect>
      </property>
      <property name="title">
       <string>Commande</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>491</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="bar_ajoutC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_modifC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_affichC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>afficher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_suppC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>29</x>
         <y>59</y>
         <width>631</width>
         <height>171</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_5">
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>40</y>
           <width>391</width>
           <height>123</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolBox::tab
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;


}
QToolBox::tab:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffffff;
}
QToolBox::tab:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}
QToolBox::tab:selected
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}


</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Nom de produit </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Nombre de produit </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Reference de commande </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>391</width>
            <height>20</height>
           </rect>
          </property>
          <attribute name="label">
           <string>ID de la boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>PASSER VOTRE COMMANDE </string>
         </property>
        </widget>
        <widget class="QPushButton" name="statistique_commande">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>60</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>statistique </string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_commande">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>ajouter </string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_6">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>taper la reference de commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nom de produit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nombre de produit </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ID de la boutique </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>60</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>100</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>140</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier_commande">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_11">
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>10</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Taper la reference pour chercher </string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_Commandes">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>451</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_12">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>80</y>
           <width>141</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Taoer la reference de Commande</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer_commande">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>130</y>
           <width>171</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Confirmer la suppression</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="home1">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deconnexion1">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Deconnexion</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>841</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Gestion des boutique </string>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>791</width>
        <height>281</height>
       </rect>
      </property>
      <property name="title">
       <string>Boutique </string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>601</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="bar_ajoutB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Ajouter </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_modifB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Modifier </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_affichB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Afficher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_suppB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>79</y>
         <width>751</width>
         <height>181</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_13">
        <widget class="QToolBox" name="toolBox_2">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>10</y>
           <width>341</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolBox::tab
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;


}
QToolBox::tab:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffffff;
}
QToolBox::tab:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}
QToolBox::tab:selected
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}

</string>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="page_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>ID_boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>0</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nom de boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>141</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>adresse</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>0</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nombre d'employees</string>
          </attribute>
          <widget class="QLineEdit" name="spinBox">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>0</y>
             <width>131</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>26</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nombre d'heure</string>
          </attribute>
          <widget class="QLineEdit" name="spinBox_3">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>0</y>
             <width>151</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="ajouter_boutique">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>70</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_14">
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>10</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>taper l'ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nom de boutique</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nombre d'employees</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>horaire</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>0</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="spinBox_2">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="spinBox_4">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier_boutique">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>40</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}

</string>
         </property>
         <property name="text">
          <string>Confirmer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>110</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_20">
        <widget class="QPushButton" name="supprimer_boutique">
         <property name="geometry">
          <rect>
           <x>114</x>
           <y>130</y>
           <width>151</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}

</string>
         </property>
         <property name="text">
          <string>Confirmer la suppression</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Taper l'identifiant du boutique</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>19</y>
           <width>661</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_14">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>60</y>
            <width>201</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>110</y>
            <width>131</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}

</string>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
        </widget>
        <zorder>groupBox_7</zorder>
        <zorder>supprimer_boutique</zorder>
        <zorder>label_13</zorder>
       </widget>
       <widget class="QWidget" name="page_21">
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>70</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>DSC</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>90</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>ASC</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>trier selon</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>nbr_employees</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nbr_heure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nom_boutique</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="tri_boutique">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>160</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
         </property>
         <property name="text">
          <string>TRI</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>160</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}

</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_boutique">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>30</y>
           <width>501</width>
           <height>101</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="home2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deconnexion2">
      <property name="geometry">
       <rect>
        <x>724</x>
        <y>20</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
      </property>
      <property name="text">
       <string>Deconnexion</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
