<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestion_boutique</class>
 <widget class="QDialog" name="gestion_boutique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 170, 127);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>30</y>
     <width>1311</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>1130</x>
       <y>490</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}

</string>
     </property>
     <property name="text">
      <string>Deconnexion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
     </property>
     <property name="text">
      <string>Gestion Commande</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>230</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
     </property>
     <property name="text">
      <string>Gestion Boutique </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>601</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">text-align: center;
color: rgb(244, 143, 55);
color: #393;
margin: 0 auto;
font-size: 35px;
font-family: 'Droid Sans';</string>
     </property>
     <property name="text">
      <string>Gestion boutiques et commandes</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>20</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>image/182141689_901413657425909_592955327907562813_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>290</y>
       <width>261</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>image/01_lidette.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>292</y>
       <width>231</width>
       <height>191</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>image/181291802_817769132281781_5399153178406483641_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>1031</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>               Gestion des commande</string>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>961</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Commande</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>881</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="bar_ajoutC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_modifC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_affichC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>afficher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_suppC">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>911</width>
         <height>321</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_5">
        <widget class="QToolBox" name="toolBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>32</y>
           <width>761</width>
           <height>261</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolBox::tab
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;


}
QToolBox::tab:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffffff;
}
QToolBox::tab:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}
QToolBox::tab:selected
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}


</string>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>153</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Nom de produit </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>0</y>
             <width>691</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_8">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>153</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Nombre de produit </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>731</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>153</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Reference de commande </string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_3">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>731</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>153</height>
           </rect>
          </property>
          <attribute name="label">
           <string>ID de la boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>751</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>10</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>PASSER VOTRE COMMANDE </string>
         </property>
        </widget>
        <widget class="QPushButton" name="statistique_commande">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>50</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
         </property>
         <property name="text">
          <string>statistique </string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_commande">
         <property name="geometry">
          <rect>
           <x>810</x>
           <y>290</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>ajouter </string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_6">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>taper la reference de commande</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nom de produit</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nombre de produit </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>140</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>ID de la boutique </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_4">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>321</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_5">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>60</y>
           <width>321</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_6">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>100</y>
           <width>321</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>140</y>
           <width>321</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier_commande">
         <property name="geometry">
          <rect>
           <x>794</x>
           <y>272</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_11">
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>10</y>
           <width>211</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Taper la reference pour chercher </string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_Commandes">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>80</y>
           <width>851</width>
           <height>231</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_17">
         <property name="geometry">
          <rect>
           <x>62</x>
           <y>30</y>
           <width>481</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_12">
        <widget class="QLineEdit" name="lineEdit_8">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>160</y>
           <width>521</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>110</y>
           <width>211</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Taoer la reference de Commande</string>
         </property>
        </widget>
        <widget class="QPushButton" name="supprimer_commande">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>290</y>
           <width>171</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Confirmer la suppression</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="deconnexion1">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>480</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Deconnexion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="home1">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>480</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}

</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>10</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>image/182141689_901413657425909_592955327907562813_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>5</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>COOKIES</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>1121</width>
       <height>441</height>
      </rect>
     </property>
     <property name="title">
      <string>Gestion des boutique </string>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>1071</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Boutique </string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>961</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="bar_ajoutB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Ajouter </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_modifB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Modifier </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_affichB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Afficher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bar_suppB">
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>69</y>
         <width>1051</width>
         <height>351</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_13">
        <widget class="QToolBox" name="toolBox_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>70</y>
           <width>881</width>
           <height>161</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QToolBox::tab
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;


}
QToolBox::tab:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffffff;
}
QToolBox::tab:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}
QToolBox::tab:selected
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-bottom-width:2px;
	border-color: rgb(249, 167, 43);
	color:rgb(249, 167, 43);
}

</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_15">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>881</width>
            <height>26</height>
           </rect>
          </property>
          <attribute name="label">
           <string>ID_boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>881</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nom de boutique</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>881</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>adresse</string>
          </attribute>
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>871</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nombre d'employees</string>
          </attribute>
          <widget class="QLineEdit" name="spinBox">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>881</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_19">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <attribute name="label">
           <string>nombre d'heure</string>
          </attribute>
          <widget class="QLineEdit" name="spinBox_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>891</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 0px solid #ffffff;
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="ajouter_boutique">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>330</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_14">
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>taper l'ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>90</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nom de boutique</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>nombre d'employees</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>210</y>
           <width>141</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>horaire</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_11">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>40</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_12">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>80</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>120</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="spinBox_2">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>160</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="spinBox_4">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>200</y>
           <width>301</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(100, 100,100);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modifier_boutique">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>260</y>
           <width>151</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}

</string>
         </property>
         <property name="text">
          <string>Confirmer</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_6">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>260</y>
           <width>161</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_20">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>19</x>
           <y>19</y>
           <width>1001</width>
           <height>311</height>
          </rect>
         </property>
         <property name="title">
          <string>GroupBox</string>
         </property>
         <widget class="QLineEdit" name="lineEdit_14">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>160</y>
            <width>401</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>250</y>
            <width>171</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
          </property>
          <property name="text">
           <string>Annuler</string>
          </property>
         </widget>
         <widget class="QPushButton" name="supprimer_boutique">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>250</y>
            <width>181</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}

</string>
          </property>
          <property name="text">
           <string>Confirmer la suppression</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>130</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 0px solid rgb(255, 0, 0);; 
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
</string>
          </property>
          <property name="text">
           <string>Taper l'identifiant du boutique</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_21">
        <widget class="QCheckBox" name="checkBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>DSC</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>210</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>ASC</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>150</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>trier selon</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>180</y>
           <width>121</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>nbr_employees</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nbr_heure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nom_boutique</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="tri_boutique">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>110</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}
</string>
         </property>
         <property name="text">
          <string>TRI</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_22">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(42, 46, 50);
   border-radius:0px;
	color:#ffffff;
	font-size:16px;
font-family:Calibri;

qproperty-iconSize:35px;

}
QPushButton:hover
{
	background-color:rgb(50, 53, 57);
		color:#ffff99;

}
QPushButton:focus
{
	background-color: rgb(59, 62, 66);
	border-style:solid;
	border-left-width:7px;
	border-color: #ff3333;
	color:#ffff99;
}

</string>
         </property>
         <property name="text">
          <string>PDF</string>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_boutique">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>20</y>
           <width>871</width>
           <height>321</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="deconnexion2">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>490</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color:red;
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  red;
	border-color: red;
	color:rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Deconnexion</string>
     </property>
    </widget>
    <widget class="QPushButton" name="home2">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>490</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>20</y>
       <width>111</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>image/182141689_901413657425909_592955327907562813_n.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>10</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>COOKIES</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
