<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #212529;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1071</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 145, 109);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Adobe Caslon Pro</family>
           <pointsize>20</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>                         Cookies</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>250</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}

</string>
      </property>
      <property name="text">
       <string>Gestion Client</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>250</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Gestion Carte-fidelite</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>440</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Deconexion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QPushButton" name="pushButton_5">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>30</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>HOME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Deconexion</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>1053</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>                                                Cookies</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>1021</width>
        <height>341</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Gestion Client</string>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>1001</width>
         <height>301</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">margin-top:0px;
QMainWindow,QWidget,QMessageBox{
background: qlineargradient(spread:pad, x1:0.472, y1:0, x2:0.502, y2:1, stop:0 rgba(0, 53, 84, 255), stop:1 rgba(0, 70, 111, 255));
font-family:&quot;Quicksand SemiBold&quot;;
}


QListWidget{
background:transparent;
}

QFrame{
background:transparent;
}


QLabel,QGroupBox{
color: white;
background:transparent;
}
QComboBox{
background:rgb(0, 48, 75);
color:white;
height:32px;
border-radius:5px;
}

QLineEdit,QDateEdit,QDateTimeEdit{
background:rgba(0, 33, 52, 100);
color:white;
height:32px;
border-radius:8px;
}

QPushButton{
width:131px;
height:32px;
background:rgba(0, 33, 52, 100);
color:white;
border-radius:10px;
}

QPushButton:hover{
background: #cae9ff;
color:black;
}


Line{
backfround:white;
}</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QLineEdit" name="cin">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>80</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nom :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>120</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Prenom:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>160</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Adresse:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>80</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>120</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>230</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>210</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Num-Tél:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="tel">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>210</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>85</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Donner CIN du client a supprimer :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="c_supp">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>130</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="PB_supp">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>210</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Modifier</string>
        </attribute>
        <widget class="QPushButton" name="modifclient">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>220</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="cin_m">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_m">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>90</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenom_m">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>130</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse_m">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>170</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="telephone_m">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>210</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>CIN:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>41</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nom:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>140</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Prenom:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>180</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Adresse:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>210</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Telephone:</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Afficher</string>
        </attribute>
        <widget class="QPushButton" name="afficher_normal">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>220</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Afficher </string>
         </property>
        </widget>
        <widget class="QTableView" name="table_client">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>531</width>
           <height>201</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_c">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Trier par CIN</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_n">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>70</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Trier par NOM</string>
         </property>
        </widget>
        <widget class="QPushButton" name="exp_c">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>100</y>
           <width>101</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Exportation PDF</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>180</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nom:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_26">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>210</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Prenom:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="recherche">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>240</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_r">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>180</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="adr_r">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>210</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>HOME</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>470</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Deconexion</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>1061</width>
        <height>35</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>                                                             Cookies</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>1021</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Gestion Carte-fidelite</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>981</width>
         <height>311</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Ajouter</string>
        </attribute>
        <widget class="QLineEdit" name="ref">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>20</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Reference:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cin_client:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="cin_2">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_27">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nbr_point</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_c">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>190</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nbr">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="date_e">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>130</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_29">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>130</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Date d'émission</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>Supprimer</string>
        </attribute>
        <widget class="QLabel" name="label_28">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>90</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Donner reference  a supprimer :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="r_supp">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>130</y>
           <width>171</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_supp_c">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>210</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_7">
        <attribute name="title">
         <string>Modifier</string>
        </attribute>
        <widget class="QPushButton" name="modifcarte">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>200</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Reference:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>100</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cin_client</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>140</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Nbr_point</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ref_m">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="cl_m">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>100</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="point_m">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>140</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_30">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>180</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Date d'émission</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="date_m">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>180</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_8">
        <attribute name="title">
         <string>Afficher</string>
        </attribute>
        <widget class="QPushButton" name="afficher">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>230</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Afficher </string>
         </property>
        </widget>
        <widget class="QTableView" name="table_carte">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>10</y>
           <width>541</width>
           <height>211</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_r">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Tri par Reference</string>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_ci">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>60</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Tri par CIN client</string>
         </property>
        </widget>
        <widget class="QPushButton" name="exp_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Exporatation PDF</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ref_r">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>170</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="cc_r">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>200</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="rech_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>230</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color:rgb(50, 53, 57);
	border-style:solid;
	border-radius:7px;
	border-width:1px;
border-color: rgb(50, 53, 57);
	color:#ffffff;
	font-size:16px;
font-family:Calibri;
}

QPushButton:hover
{
	background-color: #00000000;
	border-color: rgb(30, 227, 0);
	/*color:rgb(30, 227, 0);*/
}

QPushButton:focus
{
	background-color:  rgb(30, 227, 0);
	border-color: rgba(30, 227, 0,0);
	color:rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>Recherche</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Reference:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 0px solid rgb(249, 167, 43);
border-bottom-width: 2px;
border-radius: px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Cin_client</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
