INPUT(
./debug/boutique.o
./debug/carte.o
./debug/client.o
./debug/commande.o
./debug/connection.o
./debug/departement.o
./debug/gestion_boutique.o
./debug/gestion_des_clients.o
./debug/gestion_materiels.o
./debug/main.o
./debug/maintenance.o
./debug/mainwindow.o
./debug/materiel.o
./debug/notif.o
./debug/personnel.o
./debug/personnels.o
./debug/smtp.o
./debug/moc_gestion_boutique.o
./debug/moc_gestion_des_clients.o
./debug/moc_gestion_materiels.o
./debug/moc_mainwindow.o
./debug/moc_personnels.o
./debug/moc_smtp.o
);
