INPUT(
./release/boutique.o
./release/carte.o
./release/client.o
./release/commande.o
./release/connection.o
./release/departement.o
./release/gestion_boutique.o
./release/gestion_des_clients.o
./release/gestion_materiels.o
./release/main.o
./release/maintenance.o
./release/mainwindow.o
./release/materiel.o
./release/notif.o
./release/personnel.o
./release/personnels.o
./release/smtp.o
./release/moc_gestion_boutique.o
./release/moc_gestion_des_clients.o
./release/moc_gestion_materiels.o
./release/moc_mainwindow.o
./release/moc_personnels.o
./release/moc_smtp.o
);
